M.B_MoshaverAmlak/frmEjareMaghaze.xaml

<Window xmlns:my="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon"  x:Class="M.B_MoshaverAmlak.frmEjareMaghaze"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="frmEjareMaghaze" Height="700" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="Transparent" AllowsTransparency="True" Loaded="Window_Loaded">
    <Grid>

        <Rectangle HorizontalAlignment="Left" Height="68" Margin="286,44,0,0"  RadiusY="15" RadiusX="15" Stroke="#FFB0AAAA" VerticalAlignment="Top" Width="220" RenderTransformOrigin="0.5,0.505">
            <Rectangle.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFD12727" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.OpacityMask>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.916"/>
                    <GradientStop Color="#FF75E8E3" Offset="0.121"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Fill="#FFB4F2E9" HorizontalAlignment="Left"   Height="680" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="780" RadiusX="15" RadiusY="15"/>
        <Rectangle HorizontalAlignment="Left" Height="68" Margin="286,44,0,0"  RadiusY="15" RadiusX="15" Stroke="#FF7AF0F0" VerticalAlignment="Top" Width="236" RenderTransformOrigin="0.5,0.505">
            <Rectangle.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFD12727" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.OpacityMask>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFC1F9EF" Offset="0.49"/>
                    <GradientStop Color="#FFC1F9EF" Offset="0.695"/>
                    <GradientStop Color="#FFC1F9EF" Offset="0.819"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="52" Margin="10,10,0,0" RadiusY="15" RadiusX="15" Stroke="Black" VerticalAlignment="Top" Width="780" MouseDown="Rectangle_MouseDown" >
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF198897" Offset="0.983"/>
                    <GradientStop Color="#FFF9F9F9" Offset="0.208"/>
                    <GradientStop Color="#FFF9F9F9" Offset="0.06"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image HorizontalAlignment="Left" Height="11" Margin="53,32,0,0" Opacity=".5" VerticalAlignment="Top" Width="13" Source="img/closeicon.png" Cursor="Hand" MouseDown="Image_MouseDown" />
        <Label Content=" مدیریت قرارداد اجاره مغازه "  HorizontalAlignment="Left" Margin="603,24,0,0" VerticalAlignment="Top" FontFamily="Tahoma" FontSize="14" RenderTransformOrigin="0.493,0.651"/>
        <Label Content="3" HorizontalAlignment="Left" x:Name="lblruzemah" Margin="481,67,0,0" VerticalAlignment="Top"/>
        <Label Content="اذر" HorizontalAlignment="Left" x:Name="lblmah" Margin="452,67,0,0" VerticalAlignment="Top"/>
        <Label Content="1398" HorizontalAlignment="Left" x:Name="lblsal" Margin="411,67,0,0" VerticalAlignment="Top"/>
        <Label Content="27" HorizontalAlignment="Left" x:Name="lblmin" Margin="330,67,0,0" VerticalAlignment="Top"/>
        <Label Content=":" HorizontalAlignment="Left" x:Name="lblseck" Margin="324,67,0,0" VerticalAlignment="Top"/>
        <Label Content="11" HorizontalAlignment="Left" x:Name="lblhour" Margin="308,67,0,0" VerticalAlignment="Top"/>
        <DataGrid HorizontalAlignment="Left" FontFamily="Tahoma" Name="dtgmalekin" FontSize="14" AutoGenerateColumns="False" Margin="10,439,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft" Height="251" Width="780">
            <DataGrid.Columns >
                <DataGridTextColumn Header="کد قرارداد"  Binding="{Binding kodgharardad}"/>
                <DataGridTextColumn Header="کدملی مالک"   Binding="{Binding kodmelimalek}"/>
                <DataGridTextColumn Header="کدملی مستاجر"  Binding="{Binding kodmelimostajer}"/>


                <DataGridTextColumn Header="کد مغازه "  Binding="{Binding kodmaghaze}"/>

                <DataGridTextColumn Header="تاریخ"  Binding="{Binding tarikh}"/>
                <DataGridTextColumn Header="توضیحات"  Binding="{Binding tozihat}"/>






            </DataGrid.Columns>



        </DataGrid>



        <my:RibbonButton Label="افزودن" Click="btnadd" SmallImageSource="img/add.png" FlowDirection="RightToLeft" Margin="698,131,35,547" BorderBrush="#FF110909" FontFamily="Tahoma" FontSize="14"/>
        <my:RibbonButton Label="ویرایش" Click="btnupdate" SmallImageSource="img/update.png" FlowDirection="RightToLeft" Margin="615,131,118,547" BorderBrush="#FF110909" RenderTransformOrigin="0.446,0.505" FontFamily="Tahoma" FontSize="14"/>
        <my:RibbonButton Label="حذف" Click="btndelet" SmallImageSource="img/delete.png" FlowDirection="RightToLeft" Margin="528,131,205,547" BorderBrush="#FF110909" RenderTransformOrigin="0.446,0.505" FontFamily="Tahoma" FontSize="14"/>
        <my:RibbonButton Label="اطلاعات کلی" Click="btnbackup" SmallImageSource="img/backup.png" FlowDirection="RightToLeft" Margin="25,131,672,547" BorderBrush="#FF110909" RenderTransformOrigin="0.446,0.505" FontFamily="Tahoma" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Name="txtsearch" Height="35" FlowDirection="RightToLeft" Margin="137,130,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="227" TextChanged="txtsearch_TextChanged"/>
        <Label Content=":کدقرارداد" HorizontalAlignment="Left" Margin="723,188,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.428,1.399" Width="67" FontFamily="Tahoma" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Name="txtkodgharardad" Height="37" FlowDirection="RightToLeft" Margin="556,188,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="162"/>
        <TextBox HorizontalAlignment="Left" Name="txtkodmelimalek" Height="37" FlowDirection="RightToLeft" Margin="302,188,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="157" />
        <Label Content=":جستجو" HorizontalAlignment="Left" Margin="384,130,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.428,1.399" Width="110" FontFamily="Tahoma" FontSize="14"/>
        <Label Content=":کدملی مالک " HorizontalAlignment="Left" Margin="459,188,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.428,1.399" Width="92" FontFamily="Tahoma" FontSize="14"/>
        <Label Content=":کدمغازه  " HorizontalAlignment="Left" Margin="723,242,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.428,1.399" Width="67" FontFamily="Tahoma" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Name="txtkodmaghaze" FlowDirection="RightToLeft" Height="37" Margin="558,242,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="160"/>
        <TextBox HorizontalAlignment="Left" Name="txttarikh" FlowDirection="RightToLeft" Height="37" Margin="302,242,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="156" />
        <Label Content=":تاریخ   " HorizontalAlignment="Left" Margin="459,242,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.428,1.399" Width="92" FontFamily="Tahoma" FontSize="14"/>
        <Label Content=":کدملی مستاجر   " HorizontalAlignment="Left" Margin="189,188,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.428,1.399" Width="115" FontFamily="Tahoma" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Name="txtkodmelimostajer" Height="37" FlowDirection="RightToLeft" Margin="31,188,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="157" RenderTransformOrigin="0.493,0.467" />
        <Label Content=":توضیحات " HorizontalAlignment="Left" Margin="713,323,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.428,1.399" Width="67" FontFamily="Tahoma" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Name="txttozihat" FlowDirection="RightToLeft" Height="73" Margin="32,312,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="666"/>


    </Grid>
</Window>
