M.B_MoshaverAmlak/frmetelaatkarbordi.xaml

<Window xmlns:my="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon"  x:Class="M.B_MoshaverAmlak.frmetelaatkarbordi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="frmetelaatkarbordi" Height="700" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="Transparent" AllowsTransparency="True" Loaded="Window_Loaded">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="68" Margin="286,44,0,0"  RadiusY="15" RadiusX="15" Stroke="#FFB0AAAA" VerticalAlignment="Top" Width="220" RenderTransformOrigin="0.5,0.505">
            <Rectangle.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFD12727" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.OpacityMask>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.916"/>
                    <GradientStop Color="#FF75E8E3" Offset="0.121"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Fill="#FFB4F2E9" HorizontalAlignment="Left"   Height="680" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="780" RadiusX="15" RadiusY="15"/>
        <Rectangle HorizontalAlignment="Left" Height="68" Margin="286,44,0,0"  RadiusY="15" RadiusX="15" Stroke="#FF7AF0F0" VerticalAlignment="Top" Width="236" RenderTransformOrigin="0.5,0.505">
            <Rectangle.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFD12727" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.OpacityMask>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFC1F9EF" Offset="0.49"/>
                    <GradientStop Color="#FFC1F9EF" Offset="0.695"/>
                    <GradientStop Color="#FFC1F9EF" Offset="0.819"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="52" Margin="10,10,0,0" RadiusY="15" RadiusX="15" Stroke="Black" VerticalAlignment="Top" Width="780" MouseDown="Rectangle_MouseDown" >
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF198897" Offset="0.983"/>
                    <GradientStop Color="#FFF9F9F9" Offset="0.208"/>
                    <GradientStop Color="#FFF9F9F9" Offset="0.06"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image HorizontalAlignment="Left" Height="11" Margin="53,32,0,0" Opacity=".5" VerticalAlignment="Top" Width="13" Source="img/closeicon.png" Cursor="Hand" MouseDown="Image_MouseDown" />
        <Label Content="اطلاعات کاربردی"  HorizontalAlignment="Left" Margin="603,24,0,0" VerticalAlignment="Top" FontFamily="Tahoma" FontSize="14" RenderTransformOrigin="0.493,0.651"/>
        <Label Content="3" HorizontalAlignment="Left" x:Name="lblruzemah" Margin="481,67,0,0" VerticalAlignment="Top"/>
        <Label Content="اذر" HorizontalAlignment="Left" x:Name="lblmah" Margin="452,67,0,0" VerticalAlignment="Top"/>
        <Label Content="1398" HorizontalAlignment="Left" x:Name="lblsal" Margin="411,67,0,0" VerticalAlignment="Top"/>
        <Label Content="27" HorizontalAlignment="Left" x:Name="lblmin" Margin="330,67,0,0" VerticalAlignment="Top"/>
        <Label Content=":" HorizontalAlignment="Left" x:Name="lblseck" Margin="324,67,0,0" VerticalAlignment="Top"/>
        <Label Content="11" HorizontalAlignment="Left" x:Name="lblhour" Margin="308,67,0,0" VerticalAlignment="Top"/>
        <DataGrid HorizontalAlignment="Left" FontFamily="Tahoma" Name="dtgmalekin" FontSize="14"  Margin="10,434,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft" Height="256" Width="780">

        </DataGrid>
        <Label Content="1-آدرس اپارتمانی را بدهد که کد قرارداداجاره ی ان برابر با 2794168762 باشد." FontFamily="Tahoma" Cursor="Hand" FlowDirection="RightToLeft"  HorizontalAlignment="Left" Margin="370,117,0,0" VerticalAlignment="Top" Width="406" MouseDown="Label_MouseDown"/>
        <Label Content="2- مشخصات مالک اپارتمانی را بدهد که کد قراردادخرید ان برابر با  2845587743 باشد." HorizontalAlignment="Left" Cursor="Hand" FontFamily="tahoma" FlowDirection="RightToLeft" Margin="337,146,0,0" VerticalAlignment="Top" Width="439" MouseDown="Label_MouseDown_1"/>
        <Label Content="3-ادرس و متراژ زمینی را بدهد که کد ملی مالک ان برابر با 2910098478باشد." HorizontalAlignment="Left" FontFamily="tahoma" Cursor="Hand" FlowDirection="RightToLeft"  Margin="385,175,0,0" VerticalAlignment="Top" MouseDown="Label_MouseDown_10"/>
        <Label Content="4-مشخصات مالک وادرس اپارتمان را برگرداند که کد ملی مستاجر ان 1472583691 باشد." HorizontalAlignment="Left" Cursor="Hand" FlowDirection="RightToLeft" FontFamily="tahoma" Margin="331,204,0,0" VerticalAlignment="Top" MouseDown="Label_MouseDown_2"/>
        <Label Content="5-مشخصات مستاجر اپارتمانی که کد ملی مالک ان برابر 1234567891 باشد." HorizontalAlignment="Left" Cursor="Hand" FlowDirection="RightToLeft" FontFamily="tahoma" Margin="388,233,0,0" VerticalAlignment="Top" MouseDown="Label_MouseDown_3"/>
        <Label Content="6-قیمت فروش اپارتمان 8طبقه ای که کد ملی مالک ان برابر 2910098478 باشد." HorizontalAlignment="Left" Cursor="Hand" FlowDirection="RightToLeft" FontFamily="tahoma"  Margin="375,262,0,0" VerticalAlignment="Top" MouseDown="Label_MouseDown_4"/>
        <Label Content="7-مشخصات خریدار زمینی به کد 2796423589 را بدهد." HorizontalAlignment="Left" FlowDirection="RightToLeft" Cursor="Hand" FontFamily="tahoma"  Margin="495,291,0,0" VerticalAlignment="Top" MouseDown="Label_MouseDown_5"/>
        <Label Content="8-مشخصات مستاجری که کد قرارداد اجاره خانه 8567319467 باشد." HorizontalAlignment="Left" Cursor="Hand" Margin="429,320,0,0" FlowDirection="RightToLeft" FontFamily="tahoma" VerticalAlignment="Top" MouseDown="Label_MouseDown_6"/>
        <Label Content="9-مشخصات زمینی که کد ملی خریدار ان برابر 2583691471 باشد." HorizontalAlignment="Left" Cursor="Hand" FlowDirection="RightToLeft" FontFamily="tahoma" Margin="439,349,0,0" VerticalAlignment="Top" MouseDown="Label_MouseDown_7"/>
        <Label Content="10-مشخصات خریدار و مالک اپرتمانی به کد قرارداد خرید 9137824692 را برگردانید." Cursor="Hand" HorizontalAlignment="Left" FlowDirection="RightToLeft" FontFamily="tahoma"  Margin="363,378,0,0" VerticalAlignment="Top" MouseDown="Label_MouseDown_8"/>



    </Grid>
</Window>
