M.B_MoshaverAmlak/frmviewejareapartman.xaml

<Window xmlns:my="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon"  x:Class="M.B_MoshaverAmlak.frmviewejareapartman"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="frmviewejareapartman" Height="500" Width="900" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="Transparent" AllowsTransparency="True" Loaded="Window_Loaded" >
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="68" Margin="286,44,0,0"  RadiusY="15" RadiusX="15" Stroke="#FFB0AAAA" VerticalAlignment="Top" Width="220" RenderTransformOrigin="0.5,0.505">
            <Rectangle.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFD12727" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.OpacityMask>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.916"/>
                    <GradientStop Color="#FF75E8E3" Offset="0.121"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Fill="#FFB4F2E9" HorizontalAlignment="Left"   Height="480" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="880" RadiusX="15" RadiusY="15"/>
        <Rectangle HorizontalAlignment="Left" Height="52" Margin="10,10,0,0" RadiusY="15" RadiusX="15" Stroke="Black" VerticalAlignment="Top" Width="880" MouseDown="Rectangle_MouseDown" >
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF198897" Offset="0.983"/>
                    <GradientStop Color="#FFF9F9F9" Offset="0.208"/>
                    <GradientStop Color="#FFF9F9F9" Offset="0.06"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image HorizontalAlignment="Left" Height="11" Margin="53,32,0,0" Opacity=".5" VerticalAlignment="Top" Width="13" Source="img/closeicon.png" Cursor="Hand" MouseDown="Image_MouseDown" />
        <Label Content="اطلاعات کلی "  HorizontalAlignment="Left" Margin="707,24,0,0" VerticalAlignment="Top" FontFamily="Tahoma" FontSize="14" RenderTransformOrigin="0.493,0.651"/>
        <DataGrid HorizontalAlignment="Left" FontFamily="Tahoma" Name="dtgmalekin" FontSize="14"  Margin="10,234,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft" Height="256" Width="883">

        </DataGrid>
        <Button Content="گزارش گیری" HorizontalAlignment="Left" Margin="707,148,0,0"  VerticalAlignment="Top" Width="103" Height="41" FontFamily="Tahoma" FontSize="14"/>





    </Grid>
</Window>
