M.B_MoshaverAmlak/frmzamin.xaml

<Window xmlns:my="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon"  x:Class="M.B_MoshaverAmlak.frmzamin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="frmzamin" Height="700" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="Transparent" AllowsTransparency="True" Loaded="Window_Loaded">
    <Grid>

        <Rectangle HorizontalAlignment="Left" Height="68" Margin="286,44,0,0"  RadiusY="15" RadiusX="15" Stroke="#FFB0AAAA" VerticalAlignment="Top" Width="220" RenderTransformOrigin="0.5,0.505">
            <Rectangle.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFD12727" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.OpacityMask>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.916"/>
                    <GradientStop Color="#FF75E8E3" Offset="0.121"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Fill="#FFB4F2E9" HorizontalAlignment="Left"   Height="680" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="780" RadiusX="15" RadiusY="15" RenderTransformOrigin="0.506,0.529"/>
        <Rectangle HorizontalAlignment="Left" Height="68" Margin="286,44,0,0"  RadiusY="15" RadiusX="15" Stroke="#FF7AF0F0" VerticalAlignment="Top" Width="236" RenderTransformOrigin="0.5,0.505">
            <Rectangle.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFD12727" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.OpacityMask>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFC1F9EF" Offset="0.49"/>
                    <GradientStop Color="#FFC1F9EF" Offset="0.695"/>
                    <GradientStop Color="#FFC1F9EF" Offset="0.819"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="52" Margin="10,10,0,0" RadiusY="15" RadiusX="15" Stroke="Black" VerticalAlignment="Top" Width="780" MouseDown="Rectangle_MouseDown" >
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF198897" Offset="0.983"/>
                    <GradientStop Color="#FFF9F9F9" Offset="0.208"/>
                    <GradientStop Color="#FFF9F9F9" Offset="0.06"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image HorizontalAlignment="Left" Height="11" Margin="53,32,0,0" Opacity=".5" VerticalAlignment="Top" Width="13" Source="img/closeicon.png" Cursor="Hand" MouseDown="Image_MouseDown" />
        <Label Content="مدیریت خانه ها"  HorizontalAlignment="Left" Margin="603,24,0,0" VerticalAlignment="Top" FontFamily="Tahoma" FontSize="14" RenderTransformOrigin="0.493,0.651"/>
        <Label Content="3" HorizontalAlignment="Left" x:Name="lblruzemah" Margin="481,67,0,0" VerticalAlignment="Top"/>
        <Label Content="اذر" HorizontalAlignment="Left" x:Name="lblmah" Margin="452,67,0,0" VerticalAlignment="Top"/>
        <Label Content="1398" HorizontalAlignment="Left" x:Name="lblsal" Margin="411,67,0,0" VerticalAlignment="Top"/>
        <Label Content="27" HorizontalAlignment="Left" x:Name="lblmin" Margin="330,67,0,0" VerticalAlignment="Top"/>
        <Label Content=":" HorizontalAlignment="Left" x:Name="lblseck" Margin="324,67,0,0" VerticalAlignment="Top"/>
        <Label Content="11" HorizontalAlignment="Left" x:Name="lblhour" Margin="308,67,0,0" VerticalAlignment="Top"/>
        <DataGrid HorizontalAlignment="Left" FontFamily="Tahoma" Name="dtgmalekin" FontSize="14" AutoGenerateColumns="False" Margin="10,439,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft" Height="251" Width="780">
            <DataGrid.Columns >
                <DataGridTextColumn Header="کد زمین"  Binding="{Binding kodzamin}"/>
                <DataGridTextColumn Header="کدملی مالک"   Binding="{Binding kodmelimalek}"/>
                <DataGridTextColumn Header="متراژ"  Binding="{Binding mtrajh}"/>

                <DataGridTextColumn Header="قیمت فروش"  Binding="{Binding ghimatfrush}"/>

                <DataGridTextColumn Header="آدرس"  Binding="{Binding adres}"/>
                <DataGridTextColumn Header="توضیحات"  Binding="{Binding tozihat}"/>






            </DataGrid.Columns>



        </DataGrid>



        <my:RibbonButton Label="افزودن" Click="btnadd" SmallImageSource="img/add.png" FlowDirection="RightToLeft" Margin="698,131,35,547" BorderBrush="#FF110909" FontFamily="Tahoma" FontSize="14"/>
        <my:RibbonButton Label="ویرایش" Click="btnupdate" SmallImageSource="img/update.png" FlowDirection="RightToLeft" Margin="615,131,118,547" BorderBrush="#FF110909" RenderTransformOrigin="0.5,0.5" FontFamily="Tahoma" FontSize="14"/>
        <my:RibbonButton Label="حذف" Click="btndelet" SmallImageSource="img/delete.png" FlowDirection="RightToLeft" Margin="528,131,205,547" BorderBrush="#FF110909" RenderTransformOrigin="0.446,0.505" FontFamily="Tahoma" FontSize="14"/>
        <my:RibbonButton Label="بازگشت" SmallImageSource="img/redo.png" FlowDirection="RightToLeft" Margin="25,131,700,547" BorderBrush="#FF110909" RenderTransformOrigin="0.446,0.505" FontFamily="Tahoma" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Name="txtsearsh" Height="35" FlowDirection="RightToLeft" Margin="137,130,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="227" TextChanged="txtsearsh_TextChanged"/>
        <Label Content=":کدزمین" HorizontalAlignment="Left" Margin="705,188,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.428,1.399" Width="67" FontFamily="Tahoma" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Name="txtkodzamin" Height="37" FlowDirection="RightToLeft" Margin="495,188,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="205"/>
        <TextBox HorizontalAlignment="Left" Name="txtkodmelimalek" Height="37" FlowDirection="RightToLeft" Margin="133,188,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="231" />
        <Label Content=":جستجو" HorizontalAlignment="Left" Margin="384,130,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.428,1.399" Width="110" FontFamily="Tahoma" FontSize="14"/>
        <Label Content=":کدملی مالک " HorizontalAlignment="Left" Margin="384,188,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.428,1.399" Width="92" FontFamily="Tahoma" FontSize="14"/>
        <Label Content=":متراژ " HorizontalAlignment="Left" Margin="705,242,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.428,1.399" Width="67" FontFamily="Tahoma" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Name="txtmetraj" FlowDirection="RightToLeft" Height="37" Margin="493,242,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="207"/>
        <Label Content=":آدرس " HorizontalAlignment="Left" Margin="705,296,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.428,1.399" Width="67" FontFamily="Tahoma" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Name="txtadres" FlowDirection="RightToLeft" Height="46" Margin="131,296,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="570"/>
        <Label Content=":قیمت فروش " HorizontalAlignment="Left" Margin="384,242,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.428,1.399" Width="87" FontFamily="Tahoma" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Name="txtghimatfrush" FlowDirection="RightToLeft" Height="37" Margin="130,242,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="234" TextChanged="TextBox_TextChanged"/>
        <Label Content=":توضیحات " HorizontalAlignment="Left" Margin="705,358,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.428,1.399" Width="67" FontFamily="Tahoma" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Name="txttozihat" FlowDirection="RightToLeft" Height="50" Margin="132,347,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="570"/>




    </Grid>
</Window>
